@import url('https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --dark-blue-intro: hsl(217, 28%, 15%);
    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(198, 60%, 50%);
}

body { background-color: hsl(218, 28%, 13%); }
body::-webkit-scrollbar { width: 0.5rem; }
body::-webkit-scrollbar-thumb { background-color: var(--cyan); }

html { color: #f5f5f5; }

h1, h2, h3 { 
    font-family: 'Raleway', sans-serif;
    line-height: 1.4; 
}

h3 { margin: 10px 0; }
p { font-family: 'Open Sans', sans-serif; }

li { list-style: none; }
a { 
    color: #f5f5f5;
    text-decoration: none;
    font-family: 'Raleway', sans-serif; }

.header,
main, 
.footer { padding: 0 80px; }

main { 
    max-width: 1800px; 
    margin: 0 auto;
}

/* Navbar */
.logo { 
    display: block;
    width: 149px; height: 44px;  }

.navbar {
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    height: 40px;
    margin-top: 50px;
}

.navbar__links {
    width: 250px;
    justify-content: space-between;
    display: flex;
    margin: auto 0;
    font-family: 'Raleway', sans-serif;
}

/* Header */
.header {
    display: grid;
    grid-template-rows: 100px 1fr;
    text-align: center;
    background-color: var(--dark-blue-intro);
    padding-bottom: 130px;
}

.header__content {
    max-width: 600px; width: 100%;
    text-align: center;
    margin: 50px auto 0;
    position: relative;
    z-index: 1;
}

.illustration { 
    max-width: 650px; 
    padding-bottom: 50px;
}

/* Buttons */
.btn {
    font-family: 'Raleway', sans-serif;
    background-color: var(--blue);
    color: #f5f5f5;
    border: none;
    border-radius: 20px;
    width: 200px; height: 40px;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
}

.btn:hover { background-color: hsl(198, 58%, 58%); }
.btn:active { transform: scale(.99); }

.btn:focus, 
input:focus { outline: none; }

/* Background Curve Styling */
.background { width: 100vw; }
.mobile-bg { display: none; }

.curve {
    width: 100%; max-height: 450px;
    position: absolute;
    transform: translateY(-100%);
}

/* Card Styling */
.card__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 100px;
    margin: 0 auto;
    width: 80vw; max-width: 1000px;  
}

.feature__card { text-align: center; }
.feature__card p { 
    font-size: 12px;
    width: 80%;
    margin: 0 auto;
}

/* Productive Section Styling */
.productive__section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin: 150px 0;
}

.productive__section h1 { width: 50%; }
.productive__section img { max-width: 450px; }
.productive__section a {
    color: var(--cyan);
    border-bottom: 1px solid var(--cyan);
}

.productive__section__content { margin: auto 0; }

/* Testimonial Styling */
.big__quotation {
    position: absolute;
    z-index: -1;
    transform: translateX(-20%) translateY(-80%);
}

.testimonial__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

.testimonial {
    padding: 30px 25px 10px 25px;
    background-color: hsl(219, 30%, 18%);
    font-family: 'Raleway', sans-serif;
    box-shadow: 13px 7px 0px var(--dark-blue-intro);
}

.testimonial p { 
    font-size: 14px;
    line-height: 1.5; 
    padding-bottom: 20px; }

.testimonial strong { letter-spacing: 1px; }

.testimonial small { 
    transform: translateY(30%);
    font-size: 11px; }

.testimonial__author { display: flex; }
.testimonial__author img {
    height: 50px; width: 50px;
    border: none;
    border-radius: 50%;
    margin-right: 15px;
}

/* Early Access Styling */
h2 { font-size: 30px; }

.floating__card {
    text-align: center;
    width: 70vw; max-width: 1500px;
    margin: 0 auto;
    border: none;
    border-radius: 8px;
    padding: 50px;
    background-color: var(--dark-blue-intro);
    box-shadow: 0 -2px 6px rgba(0,0,0,0.05), 0 3px 6px rgba(0,0,0,0.05);
    transform: translateY(50%);
}

.floating__card p { 
    font-size: 14px;
    margin: 0 auto;
    width: 80%; }

.form { margin-top: 35px; }
.form input::placeholder { letter-spacing: normal; }

.form input {
    border: 0.5px solid var(--dark-blue-intro);
    border-radius: 20px;
    width: 60%; height: 40px;
    max-width: 600px;
    margin-right: 15px;
    padding-left: 20px;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 2px;
}

/* Footer Styling */
.footer .logo { margin-bottom: 30px; }
.footer a { font-family: 'Open Sans', sans-serif; }
.footer {
    background-color: hsl(216, 53%, 9%);
    font-family: 'Open Sans', sans-serif;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    padding: 220px 80px 50px;
}

/* Fylo Info Styling */
.fylo__location__item {
    display: grid;
    grid-template-columns: 30px 1fr;
    max-width: 400px;
}

.fylo__info__icon {
    transform: scale(0.8) translateY(40%);
    margin-right: 15px;
}

.fylo__phone-email, 
.social__links { margin: 72px auto; }

/* Resource Links Styling */
.resource__links {
    display: flex;
    justify-content: space-around;
    font-size: 14px;
    margin-top: 72px; }

.resource__links li { margin-bottom: 20px; }

/* Social Links Styling */
.social__links { display: flex; }
.social__links span { display: none; }
.social__links li i { transform: translateY(25%); }

.social__links li a { 
    display: inline-flex;
    justify-content: center;
    border: .5px solid #f5f5f5;
    border-radius: 50%;
    height: 35px; width: 35px;
    cursor: pointer;
    margin-right: 15px;
}

.social__links li a:hover {
    background-color: #f5f5f5;
    color: hsl(216, 53%, 9%);
}

/* MQ */
 @media screen and (min-width: 2000px) {
     .navbar__links { width: 400px; }
     .footer { padding: 220px 200px 50px; }
 }

 @media screen and (max-width: 1000px) {
    .illustration { 
        max-width: 600px;
        width: 100%; }

    .productive__section img {  margin: auto 0; }

    .productive__section h1 { 
        font-size: 25px; 
        width: 100%; }

    .productive__section p { font-size: 14px; }
 }

@media screen and (max-width: 924px) {
    .form input {
        margin: 0 auto 20px;
        width: 100%;
    }
    .form button { width: 100%; }

    .fylo__location__item,
    .fylo__phone-email,
    .resource__links { font-size: 13px; }

    .testimonial small { transform: translateY(10%); }
    .fylo__info__icon { transform: scale(.7) translateY(50%); }
}

@media screen and (max-width: 800px) {
    h1 { 
        text-align: center; 
        font-size: 25px;
    }

    .header p { font-size: 15px; }
    .illustration { max-width: 550px ;}

    .card__container,
    .productive__section,
    .testimonial__container,
    .footer,
    .resource__links {
        display: flex;
        flex-direction: column;
    }

    .feature__card { margin-bottom: 60px; }

    .productive__section { margin-top: 100px; }
    .productive__section img { margin: auto; }

    .testimonial { margin-bottom: 35px; }

    .resource__links { margin-top: 40px; }
    .resource__links ul:nth-of-type(2) { margin-top: 25px; }

    .footer { padding: 250px 80px 15px; }

    .fylo__phone-email, 
    .social__links { margin: 0; }
    .social__links { margin: 0 auto; }
}

@media screen and (max-width: 650px) {
    .logo { width: 119px; height: 35px; }

    .navbar__links { 
        width: 150px; 
        font-size: 12px; }

    main { padding: 0 40px; }
    .header { padding: 0 40px 130px;}
    .footer { padding: 250px 40px 15px; }

    .desktop-bg { display: none; }
    .mobile-bg { display: block; }

    .productive__section img, 
    .illustration { max-width: 400px; }

    .floating__card { width: 85vw; }
    .floating__card p { width: 100%; }
}

@media screen and (max-width: 450px) {
    main { padding: 0 20px; }
    h1 { font-size: 20px; }

    .header { padding: 0 20px 130px; }
    .header p { font-size: 13px; }

    .footer { padding: 250px 20px 15px; }

    .productive__section img, 
    .illustration { max-width: 300px; }

    .testimonial p { font-size: 12px; }
    .testimonial__author img { transform: scale(.85); }

    .floating__card {
        width: 90vw;
        padding: 30px 20px;
    }
}